﻿
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESX SMART Data</title>
    <!-- Compiled and minified CSS -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    

</head>

<body class="green lighten-1">

	<p>&nbsp;</p>
	<h2>%%ERRORSUBJECT%%</h2>
	<p>%%ERRORLINE%%</p>
	<ul>
		%%EDITME%%
	</ul>


</body>

</html>
